<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur10" >

  <!-- ur10 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />
  <xacro:include filename="$(find robotiq_2f_85_gripper_visualization)/urdf/robotiq_arg2f_85_model_macro.xacro" />

  <!-- gripper -->
  <xacro:robotiq_arg2f_85 prefix="gripper_" />

  <!-- arm -->
    <xacro:ur10_robot prefix="robot_" joint_limited="true"
      shoulder_pan_lower_limit="${-pi / 2}" shoulder_pan_upper_limit="${pi / 2}"
	  shoulder_lift_lower_limit="${-pi / 2}" shoulder_lift_upper_limit="${pi / 2}"
	  elbow_joint_lower_limit="${-pi / 2}" elbow_joint_upper_limit="${pi / 2}"
	  wrist_1_lower_limit="${-pi / 2}" wrist_1_upper_limit="${pi / 2}"
	  wrist_2_lower_limit="${-pi / 2}" wrist_2_upper_limit="${pi / 2}"
	  wrist_3_lower_limit="${-pi / 2}" wrist_3_upper_limit="${pi / 2}"
  />


  <joint name="robot_tool0_gripper_robotiq_arg2f_base_link" type="fixed">
    <origin xyz="0 0 0" rpy="${pi/2} -${pi/2} 0" />
    <parent link="robot_tool0" />
    <child link="gripper_robotiq_arg2f_base_link" />
  </joint>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "robot_base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
